In [1]:
import pandas as pd

In [2]:
# reading in the files to compare and contrast their respective layouts, columns etc.

In [3]:
rsa_zerofive = pd.read_csv("rsa_2005-2006-Copy1.csv")

In [4]:
rsa_zerofive.head()

   Unnamed: 0          Age   Sex     Participant CasualtyType 2005  2006
0           0  0 - 5 years  Male     Pedestrians      Injured   36    32
1           1  0 - 5 years  Male     Pedestrians       Killed    3     1
2           2  0 - 5 years  Male  Pedal cyclists      Injured    0     0
3           3  0 - 5 years  Male  Pedal cyclists       Killed    0     0
4           4  0 - 5 years  Male  Motor cyclists      Injured    0     0

In [5]:
rsa_zero_seven = pd.read_json('rsa_2007-2008-Copy1.json')

In [6]:
rsa_zero_seven.head()

               Age   Sex       Participant CasualtyType  2007 2008
0      0 - 5 years  Male       Pedestrians      Injured    28   54
1      0 - 5 years  Male       Pedestrians       Killed     0    1
10     0 - 5 years  Male  Other road users      Injured     2    3
100  18 - 20 years  Male    Motor cyclists      Injured    21   20
101  18 - 20 years  Male    Motor cyclists       Killed     3    2

In [7]:
rsa_eleven = pd.read_excel('rsa_2011-2012-Copy1.xlsx', index_col=0)
rsa_eleven.head()

       Sex     Participant CasualtyType  2011  2012
Age
0 - 5    M     Pedestrians      Injured    39    40
0 - 5    M     Pedestrians       Killed     0     0
0 - 5    M  Pedal cyclists      Injured     3     1
0 - 5    M  Pedal cyclists       Killed     1     0
0 - 5    M  Motor cyclists      Injured     0     0

In [8]:
rsa_fifteen = pd.read_excel('rsa_2013-2015-Copy1.xlsx', index_col=0)
rsa_fifteen

,Unnamed: 1,Unnamed: 2,2013,Unnamed: 4,Unnamed: 5,2014,Unnamed: 7,Unnamed: 8,2016,Unnamed: 10,Unnamed: 11
NaN,NaN,NaN,Killed Casualties (Number),Injured Cassualties (Number),All Killed and Injured Casualties (Number),Killed Casualties (Number),Injured Cassualties (Number),All Killed and Injured Casualties (Number),Killed Casualties (Number),Injured Cassualties (Number),All Killed and Injured Casualties (Number)
All ages,Male,All road users,142,3816,3958,133,4258,4391,138,4344,4447
NaN,NaN,Pedestrians,18,499,517,21,595,616,25,540,565
NaN,NaN,Pedal cyclists,4,468,472,10,638,648,8,693,701
NaN,NaN,Motor cyclists,24,244,268,23,263,286,20,333,353
NaN,NaN,All Car users,81,2194,2275,68,2293,2361,77,2277,2354
NaN,NaN,Car drivers,61,1353,1414,46,1451,1497,60,1551,1611
NaN,NaN,Car passengers,20,841,861,22,842,864,17,726,743
NaN,NaN,Other road users,15,411,426,11,469,480,8,501,474
NaN,Female,All road users,46,2803,2849,58,3146,3204,48,3238,3286
NaN,NaN,Pedestrians,13,381,394,21,444,465,10,481,491
NaN,NaN,Pedal cyclists,1,144,145,3,191,194,2,253,255
NaN,NaN,Motor cyclists,2,18,20,1,27,28,2,31,33
NaN,NaN,All Car users,26,2165,2191,33,2378,2411,33,2387,2420
NaN,NaN,Car drivers,18,1295,1313,20,1321,1341,16,1484,1500
NaN,NaN,Car passengers,8,870,878,13,1057,1070,17,903,920
NaN,NaN,Other road users,4,95,99,0,106,106,1,86,87
0 - 5 years,Male,All road users,1,88,89,3,121,124,1,97,98
NaN,NaN,Pedestrians,0,29,29,0,47,47,0,28,28
NaN,NaN,Pedal cyclists,0,1,1,0,1,1,0,3,3
NaN,NaN,Motor cyclists,0,0,0,0,0,0,0,0,0
NaN,NaN,All Car users,1,53,54,3,70,73,1,63,64
NaN,NaN,Car drivers,0,0,0,0,0,0,0,1,1
NaN,NaN,Car passengers,1,53,54,3,70,73,1,62,63
NaN,NaN,Other road users,0,5,5,0,3,3,0,3,3
NaN,Female,All road users,3,79,82,2,84,86,1,77,78
NaN,NaN,Pedestrians,1,21,22,2,20,22,0,20,20
NaN,NaN,Pedal cyclists,0,1,1,0,2,2,0,0,0
NaN,NaN,Motor cyclists,0,0,0,0,1,1,0,0,0
NaN,NaN,All Car users,1,53,54,0,58,58,1,55,56
...,...,...,...,...,...,...,...,...,...,...,...
NaN,NaN,Motor cyclists,1,4,5,2,8,10,2,14,16
NaN,NaN,All Car users,22,194,216,13,195,208,17,217,234
NaN,NaN,Car drivers,16,158,174,10,169,179,16,192,208
NaN,NaN,Car passengers,6,36,42,3,26,29,1,25,26
NaN,NaN,Other road users,0,17,17,1,28,29,1,40,33
NaN,Female,All road users,15,262,277,17,313,330,17,325,342
NaN,NaN,All road users,15,262,277,17,313,330,17,325,342
NaN,NaN,Pedestrians,7,71,78,9,81,90,8,81,89
NaN,NaN,Pedal cyclists,0,1,1,0,5,5,0,15,15
NaN,NaN,Motor cyclists,0,0,0,0,2,2,0,2,2
NaN,NaN,All Car users,8,185,193,8,214,222,9,219,228
NaN,NaN,Car drivers,6,110,116,5,117,122,2,116,118
NaN,NaN,Car passengers,2,75,77,3,97,100,7,103,110
NaN,NaN,Other road users,0,5,5,0,11,11,0,8,8
Age unknown,Male,All road users,0,40,40,0,14,14,0,0,3
NaN,NaN,Pedestrians,0,12,12,0,4,4,0,0,0
NaN,NaN,Pedal cyclists,0,8,8,0,2,2,0,0,0
NaN,NaN,Motor cyclists,0,2,2,0,0,0,0,0,0
NaN,NaN,All Car users,0,15,15,0,7,7,0,0,0
NaN,NaN,Car drivers,0,8,8,0,7,7,0,0,0
NaN,NaN,Car passengers,0,7,7,0,0,0,0,0,0
NaN,NaN,Other road users,0,3,3,0,1,1,0,0,3
NaN,Female,All road users,0,13,13,0,9,9,0,0,0
NaN,NaN,Pedestrians,0,3,3,0,2,2,0,0,0
NaN,NaN,Pedal cyclists,0,2,2,0,0,0,0,0,0
NaN,NaN,Motor cyclists,0,0,0,0,0,0,0,0,0
NaN,NaN,All Car users,0,8,8,0,5,5,0,0,0
NaN,NaN,Car drivers,0,2,2,0,4,4,0,0,0
NaN,NaN,Car passengers,0,6,6,0,1,1,0,0,0
NaN,NaN,Other road users,0,0,0,0,2,2,0,0,NaN

In [9]:
rsa_fifteen.head()

,Unnamed: 1,Unnamed: 2,2013,Unnamed: 4,Unnamed: 5,2014,Unnamed: 7,Unnamed: 8,2016,Unnamed: 10,Unnamed: 11
NaN,NaN,NaN,Killed Casualties (Number),Injured Cassualties (Number),All Killed and Injured Casualties (Number),Killed Casualties (Number),Injured Cassualties (Number),All Killed and Injured Casualties (Number),Killed Casualties (Number),Injured Cassualties (Number),All Killed and Injured Casualties (Number)
All ages,Male,All road users,142,3816,3958,133,4258,4391,138,4344,4447
NaN,NaN,Pedestrians,18,499,517,21,595,616,25,540,565
NaN,NaN,Pedal cyclists,4,468,472,10,638,648,8,693,701
NaN,NaN,Motor cyclists,24,244,268,23,263,286,20,333,353

In [10]:
rsa_fifteen.head(1)

,Unnamed: 1,Unnamed: 2,2013,Unnamed: 4,Unnamed: 5,2014,Unnamed: 7,Unnamed: 8,2016,Unnamed: 10,Unnamed: 11
NaN,NaN,NaN,Killed Casualties (Number),Injured Cassualties (Number),All Killed and Injured Casualties (Number),Killed Casualties (Number),Injured Cassualties (Number),All Killed and Injured Casualties (Number),Killed Casualties (Number),Injured Cassualties (Number),All Killed and Injured Casualties (Number)

In [11]:
rsa_fifteen.head(0)

Empty DataFrame
Columns: [Unnamed: 1, Unnamed: 2, 2013, Unnamed: 4, Unnamed: 5, 2014, Unnamed: 7, Unnamed: 8, 2016, Unnamed: 10, Unnamed: 11]
Index: []

In [12]:
rsa_fifteen.head(0)

Empty DataFrame
Columns: [Unnamed: 1, Unnamed: 2, 2013, Unnamed: 4, Unnamed: 5, 2014, Unnamed: 7, Unnamed: 8, 2016, Unnamed: 10, Unnamed: 11]
Index: []

In [13]:
rsa_zerofive.head()

   Unnamed: 0          Age   Sex     Participant CasualtyType 2005  2006
0           0  0 - 5 years  Male     Pedestrians      Injured   36    32
1           1  0 - 5 years  Male     Pedestrians       Killed    3     1
2           2  0 - 5 years  Male  Pedal cyclists      Injured    0     0
3           3  0 - 5 years  Male  Pedal cyclists       Killed    0     0
4           4  0 - 5 years  Male  Motor cyclists      Injured    0     0

In [14]:
rsa_zerofive.loc[rsa_zerofive["Age"] == ""]

Empty DataFrame
Columns: [Unnamed: 0, Age, Sex, Participant, CasualtyType, 2005, 2006]
Index: []

In [15]:
rsa_zerofive.tail()

     Unnamed: 0          Age     Sex       Participant CasualtyType 2005  2006
283         283  Age unknown  Female       Car drivers       Killed    0     0
284         284  Age unknown  Female    Car passengers      Injured   32    38
285         285  Age unknown  Female    Car passengers       Killed    1     0
286         286  Age unknown  Female  Other road users      Injured   12    11
287         287  Age unknown  Female  Other road users       Killed    0     0

In [16]:
df1 = pd.DataFrame(rsa_zerofive, columns=["Age", "Sex", "Participant", "CasualtyType", "2005", "2006"])

In [17]:
df2 = pd.DataFrame(rsa_zero_seven)

In [18]:
df2.head()

               Age   Sex       Participant CasualtyType  2007 2008
0      0 - 5 years  Male       Pedestrians      Injured    28   54
1      0 - 5 years  Male       Pedestrians       Killed     0    1
10     0 - 5 years  Male  Other road users      Injured     2    3
100  18 - 20 years  Male    Motor cyclists      Injured    21   20
101  18 - 20 years  Male    Motor cyclists       Killed     3    2

In [19]:
df2.head()

               Age   Sex       Participant CasualtyType  2007 2008
0      0 - 5 years  Male       Pedestrians      Injured    28   54
1      0 - 5 years  Male       Pedestrians       Killed     0    1
10     0 - 5 years  Male  Other road users      Injured     2    3
100  18 - 20 years  Male    Motor cyclists      Injured    21   20
101  18 - 20 years  Male    Motor cyclists       Killed     3    2

In [20]:
df1

                   Age     Sex       Participant CasualtyType 2005  2006
0          0 - 5 years    Male       Pedestrians      Injured   36    32
1          0 - 5 years    Male       Pedestrians       Killed    3     1
2          0 - 5 years    Male    Pedal cyclists      Injured    0     0
3          0 - 5 years    Male    Pedal cyclists       Killed    0     0
4          0 - 5 years    Male    Motor cyclists      Injured    0     0
5          0 - 5 years    Male    Motor cyclists       Killed    0     0
6          0 - 5 years    Male       Car drivers      Injured    1     0
7          0 - 5 years    Male       Car drivers       Killed    0     0
8          0 - 5 years    Male    Car passengers      Injured   52    51
9          0 - 5 years    Male    Car passengers       Killed    0     4
10         0 - 5 years    Male  Other road users      Injured    4     6
11         0 - 5 years    Male  Other road users       Killed    0     0
12         0 - 5 years  Female       Pedestrians      Injured   17    16
13         0 - 5 years  Female       Pedestrians       Killed    0     2
14         0 - 5 years  Female    Pedal cyclists      Injured    1     0
15         0 - 5 years  Female    Pedal cyclists       Killed    0     0
16         0 - 5 years  Female    Motor cyclists      Injured    0     1
17         0 - 5 years  Female    Motor cyclists       Killed    0     0
18         0 - 5 years  Female       Car drivers      Injured    0     0
19         0 - 5 years  Female       Car drivers       Killed    0     0
20         0 - 5 years  Female    Car passengers      Injured   53    54
21         0 - 5 years  Female    Car passengers       Killed    0     2
22         0 - 5 years  Female  Other road users      Injured    1     2
23         0 - 5 years  Female  Other road users       Killed    0     0
24         6 - 9 years    Male       Pedestrians      Injured   41    44
25         6 - 9 years    Male       Pedestrians       Killed    1     2
26         6 - 9 years    Male    Pedal cyclists      Injured    8     2
27         6 - 9 years    Male    Pedal cyclists       Killed    0     0
28         6 - 9 years    Male    Motor cyclists      Injured    1     0
29         6 - 9 years    Male    Motor cyclists       Killed    0     0
..                 ...     ...               ...          ...  ...   ...
258  65 years and over  Female       Car drivers      Injured  101    94
259  65 years and over  Female       Car drivers       Killed    5    12
260  65 years and over  Female    Car passengers      Injured   73    88
261  65 years and over  Female    Car passengers       Killed    8     4
262  65 years and over  Female  Other road users      Injured   10    15
263  65 years and over  Female  Other road users       Killed    0     1
264        Age unknown    Male       Pedestrians      Injured   26    26
265        Age unknown    Male       Pedestrians       Killed    1     0
266        Age unknown    Male    Pedal cyclists      Injured    9    16
267        Age unknown    Male    Pedal cyclists       Killed    0     0
268        Age unknown    Male    Motor cyclists      Injured   12    16
269        Age unknown    Male    Motor cyclists       Killed    0     0
270        Age unknown    Male       Car drivers      Injured   35    41
271        Age unknown    Male       Car drivers       Killed    0     0
272        Age unknown    Male    Car passengers      Injured   22    19
273        Age unknown    Male    Car passengers       Killed    0     0
274        Age unknown    Male  Other road users      Injured   25    17
275        Age unknown    Male  Other road users       Killed    0     0
276        Age unknown  Female       Pedestrians      Injured   21    20
277        Age unknown  Female       Pedestrians       Killed  NaN     0
278        Age unknown  Female    Pedal cyclists      Injured    3     6
279        Age unknown  Female    Pedal cyclists       Killed    0     0
280        Age unknown  Female    Motor cyclists      Injured    1     1
281        Age unknown  Female    Motor cyclists       Killed    0     0
282        Age unknown  Female       Car drivers      Injured   31    35
283        Age unknown  Female       Car drivers       Killed    0     0
284        Age unknown  Female    Car passengers      Injured   32    38
285        Age unknown  Female    Car passengers       Killed    1     0
286        Age unknown  Female  Other road users      Injured   12    11
287        Age unknown  Female  Other road users       Killed    0     0

[288 rows x 6 columns]

In [21]:
DF = pd.merge(df1, df2)

In [22]:
df1

                   Age     Sex       Participant CasualtyType 2005  2006
0          0 - 5 years    Male       Pedestrians      Injured   36    32
1          0 - 5 years    Male       Pedestrians       Killed    3     1
2          0 - 5 years    Male    Pedal cyclists      Injured    0     0
3          0 - 5 years    Male    Pedal cyclists       Killed    0     0
4          0 - 5 years    Male    Motor cyclists      Injured    0     0
5          0 - 5 years    Male    Motor cyclists       Killed    0     0
6          0 - 5 years    Male       Car drivers      Injured    1     0
7          0 - 5 years    Male       Car drivers       Killed    0     0
8          0 - 5 years    Male    Car passengers      Injured   52    51
9          0 - 5 years    Male    Car passengers       Killed    0     4
10         0 - 5 years    Male  Other road users      Injured    4     6
11         0 - 5 years    Male  Other road users       Killed    0     0
12         0 - 5 years  Female       Pedestrians      Injured   17    16
13         0 - 5 years  Female       Pedestrians       Killed    0     2
14         0 - 5 years  Female    Pedal cyclists      Injured    1     0
15         0 - 5 years  Female    Pedal cyclists       Killed    0     0
16         0 - 5 years  Female    Motor cyclists      Injured    0     1
17         0 - 5 years  Female    Motor cyclists       Killed    0     0
18         0 - 5 years  Female       Car drivers      Injured    0     0
19         0 - 5 years  Female       Car drivers       Killed    0     0
20         0 - 5 years  Female    Car passengers      Injured   53    54
21         0 - 5 years  Female    Car passengers       Killed    0     2
22         0 - 5 years  Female  Other road users      Injured    1     2
23         0 - 5 years  Female  Other road users       Killed    0     0
24         6 - 9 years    Male       Pedestrians      Injured   41    44
25         6 - 9 years    Male       Pedestrians       Killed    1     2
26         6 - 9 years    Male    Pedal cyclists      Injured    8     2
27         6 - 9 years    Male    Pedal cyclists       Killed    0     0
28         6 - 9 years    Male    Motor cyclists      Injured    1     0
29         6 - 9 years    Male    Motor cyclists       Killed    0     0
..                 ...     ...               ...          ...  ...   ...
258  65 years and over  Female       Car drivers      Injured  101    94
259  65 years and over  Female       Car drivers       Killed    5    12
260  65 years and over  Female    Car passengers      Injured   73    88
261  65 years and over  Female    Car passengers       Killed    8     4
262  65 years and over  Female  Other road users      Injured   10    15
263  65 years and over  Female  Other road users       Killed    0     1
264        Age unknown    Male       Pedestrians      Injured   26    26
265        Age unknown    Male       Pedestrians       Killed    1     0
266        Age unknown    Male    Pedal cyclists      Injured    9    16
267        Age unknown    Male    Pedal cyclists       Killed    0     0
268        Age unknown    Male    Motor cyclists      Injured   12    16
269        Age unknown    Male    Motor cyclists       Killed    0     0
270        Age unknown    Male       Car drivers      Injured   35    41
271        Age unknown    Male       Car drivers       Killed    0     0
272        Age unknown    Male    Car passengers      Injured   22    19
273        Age unknown    Male    Car passengers       Killed    0     0
274        Age unknown    Male  Other road users      Injured   25    17
275        Age unknown    Male  Other road users       Killed    0     0
276        Age unknown  Female       Pedestrians      Injured   21    20
277        Age unknown  Female       Pedestrians       Killed  NaN     0
278        Age unknown  Female    Pedal cyclists      Injured    3     6
279        Age unknown  Female    Pedal cyclists       Killed    0     0
280        Age unknown  Female    Motor cyclists      Injured    1     1
281        Age unknown  Female    Motor cyclists       Killed    0     0
282        Age unknown  Female       Car drivers      Injured   31    35
283        Age unknown  Female       Car drivers       Killed    0     0
284        Age unknown  Female    Car passengers      Injured   32    38
285        Age unknown  Female    Car passengers       Killed    1     0
286        Age unknown  Female  Other road users      Injured   12    11
287        Age unknown  Female  Other road users       Killed    0     0

[288 rows x 6 columns]

In [23]:
df1.head()

           Age   Sex     Participant CasualtyType 2005  2006
0  0 - 5 years  Male     Pedestrians      Injured   36    32
1  0 - 5 years  Male     Pedestrians       Killed    3     1
2  0 - 5 years  Male  Pedal cyclists      Injured    0     0
3  0 - 5 years  Male  Pedal cyclists       Killed    0     0
4  0 - 5 years  Male  Motor cyclists      Injured    0     0

In [24]:
df = pd.merge(df1, df2)

In [25]:
df

,Age,Sex,Participant,CasualtyType,2005,2006,2007,2008
0,0 - 5 years,Male,Pedestrians,Injured,36,32,28,54
1,0 - 5 years,Male,Pedestrians,Killed,3,1,0,1
2,0 - 5 years,Male,Pedal cyclists,Injured,0,0,2,0
3,0 - 5 years,Male,Pedal cyclists,Killed,0,0,0,0
4,0 - 5 years,Male,Motor cyclists,Injured,0,0,0,0
5,0 - 5 years,Male,Motor cyclists,Killed,0,0,0,0
6,0 - 5 years,Male,Car drivers,Injured,1,0,0,0
7,0 - 5 years,Male,Car drivers,Killed,0,0,0,0
8,0 - 5 years,Male,Car passengers,Injured,52,51,69,97
9,0 - 5 years,Male,Car passengers,Killed,0,4,2,0
10,0 - 5 years,Male,Other road users,Injured,4,6,2,3
11,0 - 5 years,Male,Other road users,Killed,0,0,0,2
12,0 - 5 years,Female,Pedestrians,Injured,17,16,21,30
13,0 - 5 years,Female,Pedestrians,Killed,0,2,1,0
14,0 - 5 years,Female,Pedal cyclists,Injured,1,0,1,0
15,0 - 5 years,Female,Motor cyclists,Injured,0,1,0,0
16,0 - 5 years,Female,Motor cyclists,Killed,0,0,0,0
17,0 - 5 years,Female,Car drivers,Injured,0,0,0,0
18,0 - 5 years,Female,Car drivers,Killed,0,0,0,0
19,0 - 5 years,Female,Car passengers,Injured,53,54,74,92
20,0 - 5 years,Female,Car passengers,Killed,0,2,5,1
21,0 - 5 years,Female,Other road users,Injured,1,2,0,2
22,0 - 5 years,Female,Other road users,Killed,0,0,0,0
23,6 - 9 years,Male,Pedestrians,Injured,41,44,50,50
24,6 - 9 years,Male,Pedal cyclists,Injured,8,2,6,9
25,6 - 9 years,Male,Pedal cyclists,Killed,0,0,0,0
26,6 - 9 years,Male,Motor cyclists,Injured,1,0,0,1
27,6 - 9 years,Male,Motor cyclists,Killed,0,0,0,0
28,6 - 9 years,Male,Car drivers,Injured,0,0,0,0
29,6 - 9 years,Male,Car drivers,Killed,0,0,0,0
...,...,...,...,...,...,...,...,...
254,65 years and over,Female,Car drivers,Injured,101,94,85,93
255,65 years and over,Female,Car drivers,Killed,5,12,4,7
256,65 years and over,Female,Car passengers,Injured,73,88,94,107
257,65 years and over,Female,Car passengers,Killed,8,4,4,6
258,65 years and over,Female,Other road users,Injured,10,15,9,7
259,65 years and over,Female,Other road users,Killed,0,1,0,0
260,Age unknown,Male,Pedestrians,Injured,26,26,18,19
261,Age unknown,Male,Pedestrians,Killed,1,0,1,0
262,Age unknown,Male,Pedal cyclists,Injured,9,16,7,11
263,Age unknown,Male,Pedal cyclists,Killed,0,0,0,0
264,Age unknown,Male,Motor cyclists,Injured,12,16,8,80
265,Age unknown,Male,Motor cyclists,Killed,0,0,1,0
266,Age unknown,Male,Car drivers,Injured,35,41,20,358
267,Age unknown,Male,Car drivers,Killed,0,0,2,0
268,Age unknown,Male,Car passengers,Injured,22,19,15,31
269,Age unknown,Male,Car passengers,Killed,0,0,1,1
270,Age unknown,Male,Other road users,Injured,25,17,10,75
271,Age unknown,Male,Other road users,Killed,0,0,0,0
272,Age unknown,Female,Pedestrians,Injured,21,20,12,25
273,Age unknown,Female,Pedestrians,Killed,NaN,0,0,0
274,Age unknown,Female,Pedal cyclists,Injured,3,6,2,8
275,Age unknown,Female,Pedal cyclists,Killed,0,0,0,0
276,Age unknown,Female,Motor cyclists,Injured,1,1,0,3
277,Age unknown,Female,Motor cyclists,Killed,0,0,0,0
278,Age unknown,Female,Car drivers,Injured,31,35,20,293
279,Age unknown,Female,Car drivers,Killed,0,0,0,0
280,Age unknown,Female,Car passengers,Injured,32,38,20,19
281,Age unknown,Female,Car passengers,Killed,1,0,0,0
282,Age unknown,Female,Other road users,Injured,12,11,3,8
283,Age unknown,Female,Other road users,Killed,0,0,0,O

In [26]:
# to successfully merge I needed a consistent number of rows in my merges. 
# In this case this figure was 288 and as per above I did not have this value required.

In [27]:
df1.dtypes

Age             object
Sex             object
Participant     object
CasualtyType    object
2005            object
2006             int64
dtype: object

In [28]:
# I found inconsistent datatypes in the 2005 column and needed to make it consistent with the others to merge successfully with df2

In [29]:
df.dtypes

Age             object
Sex             object
Participant     object
CasualtyType    object
2005            object
2006             int64
2007             int64
2008            object
dtype: object

In [30]:
for i in df1['2005']:
    if i.isnumeric() != True:
        print(i)

30  '
0'
5;

AttributeError: 'float' object has no attribute 'isnumeric'

In [31]:
j = 0  #linear search position of each invalid object
while j < len(df1['2005']) and df1['2005'][j] != "30  '":
    j += 1
print(j)

132

In [32]:
df1.loc[132, '2005'] = 30

In [33]:
df1['2005'].fillna('0', inplace=True)

In [34]:
df1.loc[134, '2005'] = 5

In [35]:
df1.loc[133, '2005'] = 0

In [36]:
df1['2005'] = df1['2005'].astype('int64')
df1.dtypes

Age             object
Sex             object
Participant     object
CasualtyType    object
2005             int64
2006             int64
dtype: object

In [37]:
df2 = df2.sort_index()
df2.head()

           Age   Sex     Participant CasualtyType  2007 2008
0  0 - 5 years  Male     Pedestrians      Injured    28   54
1  0 - 5 years  Male     Pedestrians       Killed     0    1
2  0 - 5 years  Male  Pedal cyclists      Injured     2    0
3  0 - 5 years  Male  Pedal cyclists       Killed     0    0
4  0 - 5 years  Male  Motor cyclists      Injured     0    0

In [38]:
df2.dtypes

Age             object
Sex             object
Participant     object
CasualtyType    object
2007             int64
2008            object
dtype: object

In [39]:
for i in df2['2008']:
    if i.isnumeric() != True:
        print(i)

O

In [40]:
j = 0
while j < len(df2['2008']) and df2['2008'][j] != "O":
    j += 1
print(j)

287

In [41]:
df2.loc[287, '2008'] = 0

In [42]:
df2['2008'] = df2['2008'].astype('int64')
df2.dtypes

Age             object
Sex             object
Participant     object
CasualtyType    object
2007             int64
2008             int64
dtype: object

In [43]:
DF = pd.merge(left=df1, right=df2)

In [44]:
df2["Sex"].value_counts()

Male      144
Female    142
fmeale      2
Name: Sex, dtype: int64

In [45]:
df2["Participant"].value_counts()

Pedal cyclists      48
Car passengers      48
Other road users    48
Car drivers         48
Motor cyclists      48
Pedestrians         46
Pedestrains          2
Name: Participant, dtype: int64

In [46]:
df2.Sex[df2.Sex == 'fmeale'] = 'Female'

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [47]:
df2['Sex'].value_counts()

Male      144
Female    144
Name: Sex, dtype: int64

In [48]:
df2.Participant[df2.Participant == 'Pedestrains'] = 'Pedestrians'

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [49]:
df2['Participant'].value_counts()

Pedal cyclists      48
Pedestrians         48
Car passengers      48
Other road users    48
Car drivers         48
Motor cyclists      48
Name: Participant, dtype: int64

In [50]:
DF = pd.merge(left=df1, right=df2)

In [51]:
DF.shape

(288, 8)

In [52]:
df3 = pd.read_csv('rsa_2009-2010-Copy1.txt', header=None, delimiter='\t', names=['Age', 'Sex', 'Participant', 'CasualtyType', '2009', '2010'])

In [53]:
df3.head()

           Age   Sex     Participant CasualtyType  2009  2010
0  0 - 5 years  Male     Pedestrians      Injured    35    41
1  0 - 5 years  Male     Pedestrians       Killed     3     3
2  0 - 5 years  Male  Pedal cyclists      Injured     2     5
3  0 - 5 years  Male  Pedal cyclists       Killed     0     0
4  0 - 5 years  Male  Motor cyclists      Injured     0     0

In [54]:
df3.shape

(288, 6)

In [55]:
df3.dtypes

Age             object
Sex             object
Participant     object
CasualtyType    object
2009             int64
2010             int64
dtype: object

In [56]:
df123 = pd.merge(left=DF, right=df3)

In [57]:
df123.shape

(288, 10)

In [58]:
df4 = pd.read_excel('rsa_2011-2012-Copy1.xlsx')

In [59]:
df4.shape

(288, 6)

In [60]:
df4.tail()

             Age Sex       Participant CasualtyType  2011  2012
283  Age unknown   F       Car drivers       Killed     0     0
284  Age unknown   F    Car passengers      Injured    10    11
285  Age unknown   F    Car passengers       Killed     0     0
286  Age unknown   F  Other road users      Injured     0     0
287  Age unknown   F  Other road users       Killed     0     0

In [61]:
df4.Sex[df4.Sex == 'M'] = 'Male'

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [62]:
df4.Sex[df4.Sex == 'F'] = 'Female'

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [63]:
df4['Sex'].value_counts()

Male      144
Female    144
Name: Sex, dtype: int64

In [64]:
df4.dtypes

Age             object
Sex             object
Participant     object
CasualtyType    object
2011             int64
2012             int64
dtype: object

In [65]:
df4['Participant'].value_counts()

Pedal cyclists      48
Pedestrians         48
Car passengers      48
Other road users    48
Car drivers         48
Motor cyclists      48
Name: Participant, dtype: int64

In [66]:
df4['Age'].value_counts()

18 - 20                24
25 - 34                24
21 - 24                24
65  and over           24
55 - 64                24
35 - 44                24
15 - 17                24
45 - 54                24
2019-09-06 00:00:00    24
0 - 5                  24
2014-10-01 00:00:00    24
Age unknown            24
Name: Age, dtype: int64

In [67]:
df123['Age'].value_counts()

10 - 14 years        24
55 - 64 years        24
18 - 20 years        24
35 - 44 years        24
25 - 34 years        24
15 - 17 years        24
6 - 9 years          24
45 - 54 years        24
0 - 5 years          24
65 years and over    24
Age unknown          24
21 - 24 years        24
Name: Age, dtype: int64

In [68]:
df4.head()

      Age   Sex     Participant CasualtyType  2011  2012
0  0 - 5   Male     Pedestrians      Injured    39    40
1  0 - 5   Male     Pedestrians       Killed     0     0
2  0 - 5   Male  Pedal cyclists      Injured     3     1
3  0 - 5   Male  Pedal cyclists       Killed     1     0
4  0 - 5   Male  Motor cyclists      Injured     0     0

In [69]:
df4['Age'].value_counts()

18 - 20                24
25 - 34                24
21 - 24                24
65  and over           24
55 - 64                24
35 - 44                24
15 - 17                24
45 - 54                24
2019-09-06 00:00:00    24
0 - 5                  24
2014-10-01 00:00:00    24
Age unknown            24
Name: Age, dtype: int64

In [70]:
i = 0
while i < 24:
    df4.at[i, 'Age'] = '0 - 5 years'
    i += 1

In [71]:
df4['Age'].value_counts()

18 - 20                24
25 - 34                24
21 - 24                24
65  and over           24
55 - 64                24
35 - 44                24
15 - 17                24
45 - 54                24
2019-09-06 00:00:00    24
2014-10-01 00:00:00    24
0 - 5 years            24
Age unknown            24
Name: Age, dtype: int64

In [72]:
#I figured out by testing I couldn't use previous methods to change values in a column 
#This led to me to using the 'at' method

In [73]:
i = 24    # index is sorted so ages ascending, hence adding 24 to loops each time
while i < 48:
    df4.at[i, 'Age'] = '6 - 9 years'
    i += 1

In [74]:
df4['Age'].value_counts()

18 - 20                24
25 - 34                24
21 - 24                24
65  and over           24
55 - 64                24
35 - 44                24
15 - 17                24
45 - 54                24
6 - 9 years            24
2014-10-01 00:00:00    24
0 - 5 years            24
Age unknown            24
Name: Age, dtype: int64

In [75]:
df4.head(50)

                    Age     Sex       Participant CasualtyType  2011  2012
0           0 - 5 years    Male       Pedestrians      Injured    39    40
1           0 - 5 years    Male       Pedestrians       Killed     0     0
2           0 - 5 years    Male    Pedal cyclists      Injured     3     1
3           0 - 5 years    Male    Pedal cyclists       Killed     1     0
4           0 - 5 years    Male    Motor cyclists      Injured     0     0
5           0 - 5 years    Male    Motor cyclists       Killed     0     0
6           0 - 5 years    Male       Car drivers      Injured     0     0
7           0 - 5 years    Male       Car drivers       Killed     0     0
8           0 - 5 years    Male    Car passengers      Injured    54    83
9           0 - 5 years    Male    Car passengers       Killed     1     0
10          0 - 5 years    Male  Other road users      Injured     2     2
11          0 - 5 years    Male  Other road users       Killed     0     0
12          0 - 5 years  Female       Pedestrians      Injured    24    29
13          0 - 5 years  Female       Pedestrians       Killed     0     2
14          0 - 5 years  Female    Pedal cyclists      Injured     0     1
15          0 - 5 years  Female    Pedal cyclists       Killed     0     0
16          0 - 5 years  Female    Motor cyclists      Injured     0     0
17          0 - 5 years  Female    Motor cyclists       Killed     0     0
18          0 - 5 years  Female       Car drivers      Injured     0     0
19          0 - 5 years  Female       Car drivers       Killed     0     0
20          0 - 5 years  Female    Car passengers      Injured    69    56
21          0 - 5 years  Female    Car passengers       Killed     0     0
22          0 - 5 years  Female  Other road users      Injured     0     2
23          0 - 5 years  Female  Other road users       Killed     0     0
24          6 - 9 years    Male       Pedestrians      Injured    45    41
25          6 - 9 years    Male       Pedestrians       Killed     1     1
26          6 - 9 years    Male    Pedal cyclists      Injured    18    12
27          6 - 9 years    Male    Pedal cyclists       Killed     1     0
28          6 - 9 years    Male    Motor cyclists      Injured     0     0
29          6 - 9 years    Male    Motor cyclists       Killed     0     0
30          6 - 9 years    Male       Car drivers      Injured     0     0
31          6 - 9 years    Male       Car drivers       Killed     0     0
32          6 - 9 years    Male    Car passengers      Injured    40    54
33          6 - 9 years    Male    Car passengers       Killed     0     0
34          6 - 9 years    Male  Other road users      Injured     8     2
35          6 - 9 years    Male  Other road users       Killed     0     0
36          6 - 9 years  Female       Pedestrians      Injured    23    20
37          6 - 9 years  Female       Pedestrians       Killed     0     0
38          6 - 9 years  Female    Pedal cyclists      Injured     2     2
39          6 - 9 years  Female    Pedal cyclists       Killed     0     0
40          6 - 9 years  Female    Motor cyclists      Injured     0     0
41          6 - 9 years  Female    Motor cyclists       Killed     0     0
42          6 - 9 years  Female       Car drivers      Injured     0     0
43          6 - 9 years  Female       Car drivers       Killed     0     0
44          6 - 9 years  Female    Car passengers      Injured    49    48
45          6 - 9 years  Female    Car passengers       Killed     0     0
46          6 - 9 years  Female  Other road users      Injured     0     0
47          6 - 9 years  Female  Other road users       Killed     0     0
48  2014-10-01 00:00:00    Male       Pedestrians      Injured    51    54
49  2014-10-01 00:00:00    Male       Pedestrians       Killed     1     0

In [76]:
i = 48
while i < 72:
    df4.at[i, 'Age'] = '10 - 14 years'
    i += 1

In [77]:
df4['Age'].value_counts()

18 - 20          24
25 - 34          24
10 - 14 years    24
21 - 24          24
65  and over     24
55 - 64          24
35 - 44          24
15 - 17          24
45 - 54          24
6 - 9 years      24
0 - 5 years      24
Age unknown      24
Name: Age, dtype: int64

In [78]:
i = 72
while i < 96:
    df4.at[i, 'Age'] = '15 - 17 years'
    i += 1

In [79]:
i = 96
while i < 120:
    df4.at[i, 'Age'] = '18 - 20 years'
    i += 1

In [80]:
df4['Age'].value_counts()

25 - 34          24
10 - 14 years    24
21 - 24          24
65  and over     24
55 - 64          24
18 - 20 years    24
35 - 44          24
45 - 54          24
15 - 17 years    24
6 - 9 years      24
0 - 5 years      24
Age unknown      24
Name: Age, dtype: int64

In [81]:
i = 120
while i < 144:
    df4.at[i, 'Age'] = '21 - 24 years'
    i += 1

In [82]:
i = 144
while i < 168:
    df4.at[i, 'Age'] = '25 - 34 years'
    i += 1

In [83]:
i = 168
while i < 192:
    df4.at[i, 'Age'] = '35 - 44 years'
    i += 1

In [84]:
i = 192
while i < 216:
    df4.at[i, 'Age'] = '45 - 54 years'
    i += 1

In [85]:
i = 216
while i < 240:
    df4.at[i, 'Age'] = '55 - 64 years'
    i += 1

In [86]:
df4['Age'].value_counts()

10 - 14 years    24
55 - 64 years    24
65  and over     24
18 - 20 years    24
35 - 44 years    24
25 - 34 years    24
15 - 17 years    24
6 - 9 years      24
45 - 54 years    24
0 - 5 years      24
Age unknown      24
21 - 24 years    24
Name: Age, dtype: int64

In [87]:
df4.shape

(288, 6)

In [88]:
i = 240
while i < 264:
    df4.at[i, 'Age'] = '65 years and over'
    i += 1

In [89]:
df1234 = pd.merge(left=df123, right=df4)

In [90]:
df1234.shape

(288, 12)

In [91]:
df1234.head()

,Age,Sex,Participant,CasualtyType,2005,2006,2007,2008,2009,2010,2011,2012
0,0 - 5 years,Male,Pedestrians,Injured,36,32,28,54,35,41,39,40
1,0 - 5 years,Male,Pedestrians,Killed,3,1,0,1,3,3,0,0
2,0 - 5 years,Male,Pedal cyclists,Injured,0,0,2,0,2,5,3,1
3,0 - 5 years,Male,Pedal cyclists,Killed,0,0,0,0,0,0,1,0
4,0 - 5 years,Male,Motor cyclists,Injured,0,0,0,0,0,0,0,0

In [92]:
# i tried reading in the file as normal but encountered many issues with doing so
# this made me use the parameters of index_col to make the file more manageable
# this was because it was an multi index dataframe

In [93]:
df5 = pd.read_excel('rsa_2013-2015-Copy1.xlsx', index_col=[0,1])

In [94]:
df5.reset_index(inplace=True)

In [95]:
df5.head(20)

,level_0,level_1,Unnamed: 2,2013,Unnamed: 4,Unnamed: 5,2014,Unnamed: 7,Unnamed: 8,2016,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,Killed Casualties (Number),Injured Cassualties (Number),All Killed and Injured Casualties (Number),Killed Casualties (Number),Injured Cassualties (Number),All Killed and Injured Casualties (Number),Killed Casualties (Number),Injured Cassualties (Number),All Killed and Injured Casualties (Number)
1,All ages,Male,All road users,142,3816,3958,133,4258,4391,138,4344,4447
2,All ages,Male,Pedestrians,18,499,517,21,595,616,25,540,565
3,All ages,Male,Pedal cyclists,4,468,472,10,638,648,8,693,701
4,All ages,Male,Motor cyclists,24,244,268,23,263,286,20,333,353
5,All ages,Male,All Car users,81,2194,2275,68,2293,2361,77,2277,2354
6,All ages,Male,Car drivers,61,1353,1414,46,1451,1497,60,1551,1611
7,All ages,Male,Car passengers,20,841,861,22,842,864,17,726,743
8,All ages,Male,Other road users,15,411,426,11,469,480,8,501,474
9,All ages,Female,All road users,46,2803,2849,58,3146,3204,48,3238,3286
10,All ages,Female,Pedestrians,13,381,394,21,444,465,10,481,491
11,All ages,Female,Pedal cyclists,1,144,145,3,191,194,2,253,255
12,All ages,Female,Motor cyclists,2,18,20,1,27,28,2,31,33
13,All ages,Female,All Car users,26,2165,2191,33,2378,2411,33,2387,2420
14,All ages,Female,Car drivers,18,1295,1313,20,1321,1341,16,1484,1500
15,All ages,Female,Car passengers,8,870,878,13,1057,1070,17,903,920
16,All ages,Female,Other road users,4,95,99,0,106,106,1,86,87
17,0 - 5 years,Male,All road users,1,88,89,3,121,124,1,97,98
18,0 - 5 years,Male,Pedestrians,0,29,29,0,47,47,0,28,28
19,0 - 5 years,Male,Pedal cyclists,0,1,1,0,1,1,0,3,3

In [96]:
df5 = df5[df5.level_0 != 'All ages']

In [97]:
df5 = df5.iloc[1:]

In [98]:
# all ages is not in age columns of other dataframe and must be be removed to help merge
# first row must also be removed as it has no correlation to other rows in other dataframes

In [99]:
df5.head()

,level_0,level_1,Unnamed: 2,2013,Unnamed: 4,Unnamed: 5,2014,Unnamed: 7,Unnamed: 8,2016,Unnamed: 10,Unnamed: 11
17,0 - 5 years,Male,All road users,1,88,89,3,121,124,1,97,98
18,0 - 5 years,Male,Pedestrians,0,29,29,0,47,47,0,28,28
19,0 - 5 years,Male,Pedal cyclists,0,1,1,0,1,1,0,3,3
20,0 - 5 years,Male,Motor cyclists,0,0,0,0,0,0,0,0,0
21,0 - 5 years,Male,All Car users,1,53,54,3,70,73,1,63,64

In [100]:
df5.shape

(194, 12)

In [101]:
df5 = df5.rename(columns={'level_0':'Age', 'level_1':'Sex', 'Unnamed: 2':'Participant', 2016: 2015})

In [102]:
df5.head()

,Age,Sex,Participant,2013,Unnamed: 4,Unnamed: 5,2014,Unnamed: 7,Unnamed: 8,2015,Unnamed: 10,Unnamed: 11
17,0 - 5 years,Male,All road users,1,88,89,3,121,124,1,97,98
18,0 - 5 years,Male,Pedestrians,0,29,29,0,47,47,0,28,28
19,0 - 5 years,Male,Pedal cyclists,0,1,1,0,1,1,0,3,3
20,0 - 5 years,Male,Motor cyclists,0,0,0,0,0,0,0,0,0
21,0 - 5 years,Male,All Car users,1,53,54,3,70,73,1,63,64

In [103]:
# total injured killed not relevant as they are not in other dataframes

In [104]:
df5 = df5.drop(columns=['Unnamed: 5', 'Unnamed: 8', 'Unnamed: 11'])

In [105]:
df5.insert(3, 'CasualtyType', 'Injured')

In [106]:
df5.head()

,Age,Sex,Participant,CasualtyType,2013,Unnamed: 4,2014,Unnamed: 7,2015,Unnamed: 10
17,0 - 5 years,Male,All road users,Injured,1,88,3,121,1,97
18,0 - 5 years,Male,Pedestrians,Injured,0,29,0,47,0,28
19,0 - 5 years,Male,Pedal cyclists,Injured,0,1,0,1,0,3
20,0 - 5 years,Male,Motor cyclists,Injured,0,0,0,0,0,0
21,0 - 5 years,Male,All Car users,Injured,1,53,3,70,1,63

In [107]:
# note values 'all road/car users' these are unique to this dataframe and must be removed

In [108]:
df5 = df5[df5.Participant != 'All road users']

In [109]:
df5 = df5[df5.Participant != 'All Car users']

In [110]:
#above values are not in same rows of other dataframes must be moved to merge

In [111]:
df5.shape

(145, 10)

In [112]:
df5.head()

,Age,Sex,Participant,CasualtyType,2013,Unnamed: 4,2014,Unnamed: 7,2015,Unnamed: 10
18,0 - 5 years,Male,Pedestrians,Injured,0,29,0,47,0,28
19,0 - 5 years,Male,Pedal cyclists,Injured,0,1,0,1,0,3
20,0 - 5 years,Male,Motor cyclists,Injured,0,0,0,0,0,0
22,0 - 5 years,Male,Car drivers,Injured,0,0,0,0,0,1
23,0 - 5 years,Male,Car passengers,Injured,1,53,3,70,1,62

In [113]:
#after trying melting i felt the best way to join injured and killed columns was to create seperate dataframes and merge them

In [114]:
injured = df5.drop(columns=[2013, 2014, 2015])

In [115]:
killed = df5.drop(columns=['Unnamed: 4', 'Unnamed: 7', 'Unnamed: 10'])

In [116]:
injured = injured.rename(columns={'Unnamed: 4': 2013, 'Unnamed: 7': 2014, 'Unnamed: 10': 2015})

In [117]:
killed.CasualtyType[killed.CasualtyType == 'Injured'] = 'Killed'

In [118]:
killed.head()

            Age   Sex     Participant CasualtyType 2013 2014 2015
18  0 - 5 years  Male     Pedestrians       Killed    0    0    0
19  0 - 5 years  Male  Pedal cyclists       Killed    0    0    0
20  0 - 5 years  Male  Motor cyclists       Killed    0    0    0
22  0 - 5 years  Male     Car drivers       Killed    0    0    0
23  0 - 5 years  Male  Car passengers       Killed    1    3    1

In [119]:
killed.shape

(145, 7)

In [120]:
injured.shape

(145, 7)

In [121]:
trial = pd.concat([killed, injured])

In [122]:
trial.shape

(290, 7)

In [123]:
#check for duplicate values to see if thats the extra two rows

In [124]:
trial = trial.drop_duplicates()

In [125]:
trial.shape

(288, 7)

In [126]:
trial.head()

            Age   Sex     Participant CasualtyType 2013 2014 2015
18  0 - 5 years  Male     Pedestrians       Killed    0    0    0
19  0 - 5 years  Male  Pedal cyclists       Killed    0    0    0
20  0 - 5 years  Male  Motor cyclists       Killed    0    0    0
22  0 - 5 years  Male     Car drivers       Killed    0    0    0
23  0 - 5 years  Male  Car passengers       Killed    1    3    1

In [127]:
trial.reset_index(inplace=True)

In [128]:
trial.head()

   index          Age   Sex     Participant CasualtyType 2013 2014 2015
0     18  0 - 5 years  Male     Pedestrians       Killed    0    0    0
1     19  0 - 5 years  Male  Pedal cyclists       Killed    0    0    0
2     20  0 - 5 years  Male  Motor cyclists       Killed    0    0    0
3     22  0 - 5 years  Male     Car drivers       Killed    0    0    0
4     23  0 - 5 years  Male  Car passengers       Killed    1    3    1

In [129]:
trial.drop(columns=['index'])

                   Age     Sex       Participant CasualtyType 2013 2014 2015
0          0 - 5 years    Male       Pedestrians       Killed    0    0    0
1          0 - 5 years    Male    Pedal cyclists       Killed    0    0    0
2          0 - 5 years    Male    Motor cyclists       Killed    0    0    0
3          0 - 5 years    Male       Car drivers       Killed    0    0    0
4          0 - 5 years    Male    Car passengers       Killed    1    3    1
5          0 - 5 years    Male  Other road users       Killed    0    0    0
6          0 - 5 years  Female       Pedestrians       Killed    1    2    0
7          0 - 5 years  Female    Pedal cyclists       Killed    0    0    0
8          0 - 5 years  Female    Motor cyclists       Killed    0    0    0
9          0 - 5 years  Female       Car drivers       Killed    0    0    0
10         0 - 5 years  Female    Car passengers       Killed    1    0    1
11         0 - 5 years  Female  Other road users       Killed    1    0    0
12         6 - 9 years    Male       Pedestrians       Killed    0    2    0
13         6 - 9 years    Male    Pedal cyclists       Killed    0    0    0
14         6 - 9 years    Male    Motor cyclists       Killed    0    0    0
15         6 - 9 years    Male       Car drivers       Killed    0    0    0
16         6 - 9 years    Male    Car passengers       Killed    0    0    0
17         6 - 9 years    Male  Other road users       Killed    0    1    0
18         6 - 9 years  Female       Pedestrians       Killed    0    0    0
19         6 - 9 years  Female    Pedal cyclists       Killed    0    0    0
20         6 - 9 years  Female    Motor cyclists       Killed    0    0    0
21         6 - 9 years  Female       Car drivers       Killed    0    0    0
22         6 - 9 years  Female    Car passengers       Killed    0    1    0
23         6 - 9 years  Female  Other road users       Killed    1    0    0
24       10 - 14 years    Male       Pedestrians       Killed    0    2    2
25       10 - 14 years    Male    Pedal cyclists       Killed    0    0    2
26       10 - 14 years    Male    Motor cyclists       Killed    0    0    0
27       10 - 14 years    Male       Car drivers       Killed    0    0    0
28       10 - 14 years    Male    Car passengers       Killed    0    0    2
29       10 - 14 years    Male  Other road users       Killed    1    0    1
..                 ...     ...               ...          ...  ...  ...  ...
258      55 - 64 years  Female       Pedestrians      Injured   33   51   51
259      55 - 64 years  Female    Pedal cyclists      Injured   12   17   18
260      55 - 64 years  Female    Motor cyclists      Injured    3    2    1
261      55 - 64 years  Female       Car drivers      Injured  115  134  156
262      55 - 64 years  Female    Car passengers      Injured   68   68   60
263      55 - 64 years  Female  Other road users      Injured   11   12    9
264  65 years and over    Male       Pedestrians      Injured   58   86   78
265  65 years and over    Male    Pedal cyclists      Injured   12   29   29
266  65 years and over    Male    Motor cyclists      Injured    4    8   14
267  65 years and over    Male       Car drivers      Injured  158  169  192
268  65 years and over    Male    Car passengers      Injured   36   26   25
269  65 years and over    Male  Other road users      Injured   17   28   40
270  65 years and over  Female       Pedestrians      Injured   71   81   81
271  65 years and over  Female    Pedal cyclists      Injured    1    5   15
272  65 years and over  Female    Motor cyclists      Injured    0    2    2
273  65 years and over  Female       Car drivers      Injured  110  117  116
274  65 years and over  Female    Car passengers      Injured   75   97  103
275  65 years and over  Female  Other road users      Injured    5   11    8
276        Age unknown    Male       Pedestrians      Injured   12    4    0
277        Age unknown    Male    Pedal cyclists      Injured    8    2    0
278        Age unknown    Male    Motor cyclists      Injured    2    0    0
279        Age unknown    Male       Car drivers      Injured    8    7    0
280        Age unknown    Male    Car passengers      Injured    7    0    0
281        Age unknown    Male  Other road users      Injured    3    1    0
282        Age unknown  Female       Pedestrians      Injured    3    2    0
283        Age unknown  Female    Pedal cyclists      Injured    2    0    0
284        Age unknown  Female    Motor cyclists      Injured    0    0    0
285        Age unknown  Female       Car drivers      Injured    2    4    0
286        Age unknown  Female    Car passengers      Injured    6    1    0
287        Age unknown  Female  Other road users      Injured    0    2    0

[288 rows x 7 columns]

In [130]:
finished = pd.merge(df1234, trial)

In [131]:
finished.shape

(288, 16)

In [132]:
finished.head()

,Age,Sex,Participant,CasualtyType,2005,2006,2007,2008,2009,2010,2011,2012,index,2013,2014,2015
0,0 - 5 years,Male,Pedestrians,Injured,36,32,28,54,35,41,39,40,18,29,47,28
1,0 - 5 years,Male,Pedestrians,Killed,3,1,0,1,3,3,0,0,18,0,0,0
2,0 - 5 years,Male,Pedal cyclists,Injured,0,0,2,0,2,5,3,1,19,1,1,3
3,0 - 5 years,Male,Pedal cyclists,Killed,0,0,0,0,0,0,1,0,19,0,0,0
4,0 - 5 years,Male,Motor cyclists,Injured,0,0,0,0,0,0,0,0,20,0,0,0

In [133]:
finished = finished.drop(columns=['index'])

In [134]:
finished.head()

,Age,Sex,Participant,CasualtyType,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,0 - 5 years,Male,Pedestrians,Injured,36,32,28,54,35,41,39,40,29,47,28
1,0 - 5 years,Male,Pedestrians,Killed,3,1,0,1,3,3,0,0,0,0,0
2,0 - 5 years,Male,Pedal cyclists,Injured,0,0,2,0,2,5,3,1,1,1,3
3,0 - 5 years,Male,Pedal cyclists,Killed,0,0,0,0,0,0,1,0,0,0,0
4,0 - 5 years,Male,Motor cyclists,Injured,0,0,0,0,0,0,0,0,0,0,0

In [138]:
finished.shape

(288, 15)

In [139]:
finished[2013] = finished[2013].astype('int64')

In [140]:
finished[2014] = finished[2014].astype('int64')

In [141]:
finished[2015] = finished[2015].astype('int64')

In [142]:
finished.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 288 entries, 0 to 287
Data columns (total 15 columns):
Age             288 non-null object
Sex             288 non-null object
Participant     288 non-null object
CasualtyType    288 non-null object
2005            288 non-null int64
2006            288 non-null int64
2007            288 non-null int64
2008            288 non-null int64
2009            288 non-null int64
2010            288 non-null int64
2011            288 non-null int64
2012            288 non-null int64
2013            288 non-null int64
2014            288 non-null int64
2015            288 non-null int64
dtypes: int64(11), object(4)
memory usage: 36.0+ KB

In [143]:
finished.shape

(288, 15)

In [152]:
finished.to_csv('table.csv', index=False)